using System;
public class PrimeNumbers
{
    public static void Main()
    {
        int j = 0;
        int i = 0;
        int k = 0;
        int start = 0;
        int end = 100;


        for (j = start; j <= end; j++)
        {
            k = 0;

            for (i = 2; i <= j / 2; i++)
            {
                if (j % i == 0)
                {
                    k++;
                    break;
                }
            }

            if (k == 0 && j != 1)
                Console.Write("{0} ", j);
        }
        Console.Write("\n");
    }
}